../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_CRC_Init	2
../Core/Src/main.c:232:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_USART3_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:345:13:printmsg	1
../Core/Src/main.c:361:6:bootloader_uart_read_data	13
../Core/Src/main.c:421:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:445:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:479:6:bootloader_handle_gethelp_cmd	1
../Core/Src/main.c:484:6:bootloader_handle_getcid_cmd	1
../Core/Src/main.c:489:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:494:6:bootloader_handle_go_cmd	1
../Core/Src/main.c:499:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:504:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:509:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:514:6:bootloader_handle_mem_read	1
../Core/Src/main.c:519:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:524:6:bootloader_handle_read_otp	1
../Core/Src/main.c:529:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:535:9:bootloader_verify_crc	3
../Core/Src/main.c:552:6:bootloader_send_ack	1
../Core/Src/main.c:562:6:bootloader_send_nack	1
../Core/Src/main.c:568:9:get_bootloader_version	1
../Core/Src/main.c:573:6:bootloader_uart_write_data	1
../Core/Src/main.c:583:6:Error_Handler	1
